<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4B4B4B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane layoutX="150.0" layoutY="89.0" prefHeight="280.0" prefWidth="300.0" style="-fx-background-color: f2f2f2; -fx-background-radius: 50;">
         <children>
            <Button fx:id="pcvsoyuncu" layoutX="35.0" layoutY="153.0" mnemonicParsing="false" onAction="#oyuncucalistir" style="-fx-background-radius: 50;" text="Bilgisayar vs Oyuncu">
               <font>
                  <Font name="Matura MT Script Capitals" size="20.0" />
               </font>
            </Button>
            <Button fx:id="pcvspc" layoutX="22.0" layoutY="47.0" mnemonicParsing="false" onAction="#bilgisayarcalistir" style="-fx-background-radius: 50;" text="Bilgisayar vs Bilgisayar" textAlignment="CENTER">
               <font>
                  <Font name="Matura MT Script Capitals" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label alignment="TOP_CENTER" layoutX="105.0" text="Pokemon Kart Oyunu" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Matura MT Script Capitals" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
